---
- hosts: lists.osbusiness.org
  roles:
  - role: swap_file
    size: 1G
    path: /var/swap
  - role: mailing_lists_server
    display_name: "OSBusiness List Archives"
    domain: lists.osbusiness.org
    admin_users:
      - duck
      - misc
      - dneary
    mail_aliases:
      root: "{{ ['root'] + comminfra_tech_emails }}"
      listmaster: root
    use_simple_tls: True
    whitelist_clients:
      - redhat.com
  tags: mailinglists
