---

- name: "Define empty list of provisioning Interfaces' IPs"
  set_fact:
    prov_iface_ip_list: []

- name: Fetch blade provisioning interfaces
  include_tasks: blade_connect.yml
  when: "'supermicro_microblade_blades' in group_names"

- name: Also test config-defined IP
  set_fact:
    prov_iface_ip_list: "{{ prov_iface_ip_list | union([ansible_host]) }}"
  when: ansible_host is defined

- name: Also test using config-defined hostname
  set_fact:
    prov_iface_ip_list: "{{ prov_iface_ip_list | union([inventory_hostname]) }}"

- name: Test provisioning interfaces reachability
  include_tasks: test_ip.yml
  when: prov_iface_ip is undefined
  loop: "{{ prov_iface_ip_list }}"
  loop_control:
    loop_var: ip

- name: "Fail if IP cannot be found"
  fail:
    msg: "Could not find IP address in ARP table"
  when: prov_iface_ip is undefined

- name: "Display Provisioning iface IP"
  debug:
    msg: "Provisioning iface IP: {{ prov_iface_ip }}"

