---

- name: Fail if switch ports are not properly configured for bonding
  fail:
    msg: "Bonding Interfaces MUST be in the same VLANs"
  when: net.ifaces[bifidx1|int].untagged_vlan != net.ifaces[bifidx2|int].untagged_vlan or ((net.ifaces[bifidx1|int].tagged_vlans | default([])) != (net.ifaces[bifidx2|int].tagged_vlans | default([])))

- name: Configure untagged VLAN
  vars:
    vlan_name: "{{ net.ifaces[bifidx1|int].untagged_vlan }}"
    ip: "{{ net.ips[vlan_name] }}"
  block:

    - name: Create bonding iface config
      template:
        src: iface_bond.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-bond{{ bond_idx }}"
        owner: root
        group: root
        mode: 0644

    - name: Create bonding slave iface config
      template:
        src: iface_bond_slave.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-eth{{ devidx }}"
        owner: root
        group: root
        mode: 0644
      loop:
        - "{{ bifidx1 }}"
        - "{{ bifidx2 }}"
      loop_control:
        loop_var: devidx

    - name: Create bridge iface config for untagged VLAN
      vars:
        # interface to use for IPv6 discovery
        physdev: "virbr{{ bond_idx | default(devidx) }}"
      template:
        src: iface_bridge_untagged.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-virbr{{ bond_idx }}"
        owner: root
        group: root
        mode: 0644
      when: "'virt_hosts' in group_names"

  delegate_to: provisioning.temp.io
  when: net.ifaces[bifidx1|int].untagged_vlan is defined

- name: Configure tagged VLANs
  block:
    - name: Create VLAN ifaces config
      vars:
        physdev: "bond{{ bond_idx }}"
      template:
        src: iface_vlan.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-vlan{{ cage_vlans[vlan_name].vlan_id }}"
        owner: root
        group: root
        mode: 0644
      loop: "{{ net.ifaces[bifidx1|int].tagged_vlans }}"
      loop_control:
        loop_var: vlan_name

    - name: Create bridge ifaces config for VLANs
      vars:
        # interface to use for IPv6 discovery
        physdev: "virbr{{ cage_vlans[vlan_name].vlan_id }}"
      template:
        src: iface_bridge_tagged.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-virbr{{ cage_vlans[vlan_name].vlan_id }}"
        owner: root
        group: root
        mode: 0644
      when: "'virt_hosts' in group_names"
      loop: "{{ net.ifaces[bifidx1|int].tagged_vlans }}"
      loop_control:
        loop_var: vlan_name

  delegate_to: provisioning.temp.io
  when: net.ifaces[bifidx1|int].tagged_vlans is defined

