---
net:
  ifaces:
    0:
      untagged_vlan: 'OSCI-Provisioning'
    1:
      untagged_vlan: 'OSCI-Provisioning'
    2:
      untagged_vlan: 'OSCI-Public'
    3:
      untagged_vlan: 'OSCI-Public'
  ips:
    'OSCI-Public': 8.43.85.240
  bonding:
    0: [2, 3]

