NAME="Bridge to VLAN {{ vlan_name }}"
DEVICE="virbr{{ bond_idx | default(devidx) }}"
NM_CONTROLLED="{{ use_nm }}"
ONBOOT=yes
TYPE=Bridge
BOOTPROTO=none
IPADDR={{ ip }}
NETMASK={{ cage_vlans[vlan_name].subnet | ipaddr('netmask') }}
{% if vlan_name == net.default_route_vlan %}
GATEWAY={{ cage_vlans[vlan_name].gateway }}
ZONE=public
DEFROUTE=yes
{% endif %}
IPV4_FAILURE_FATAL=no
{% include "_ipv6.conf" %}
