---
uid: nobody
gid: mail
password: "{SHA512-CRYPT}$6$rounds=60000$tdY4nNy7vK9VxgP$B8DAZILo9odQncjs4jELJy33Jxn1XK8I0AXiUMLGWpaUdwbx5051CCwklmLPL.pDxpe9TIXYp0K/Xo/wKf.6E."
home: /var/mail/
mail: "maildir:/var/mail/gnutoolchain-gerrit"
