---
- hosts: openshift_controller
  module_defaults:
    group/k8s:
      api_key: "{{ openshift_dedicated_api_key }}"
      host: "{{ openshift_dedicated_host }}"
  roles:
    - role: openshift/ansible-dependencies
    - role: openshift/projects
      prefix: redhat.com
      # dedicated-admins is managed out of band for now
      # since the data is synced with cloud.redhat.com and
      # openshift hive (https://www.openshift.com/blog/openshift-hive-cluster-as-a-service)
      os_groups:
        gluster-infra:
          - dkhandel
          - rkamath
          - mscherer
        quarkus-admins:
          - ggastald
          - manderse
          - gsmet
          - mszynkie

      # production project start by prod-
      # it should (if possible) reflect the domain name of the
      # website for easier retrival
      os_projects:
        prod-arcade-rh-com:
          description: "Gaming CoP website, with demo of opensource games"
          display: "arcade.redhat.com"
          users:
            - jsprague
            - ejacobs
            - rkieley
            - mclayton

        prod-fixtures-pulpproject-org:
          description: "Static website used for pulp automated tests"
          display: "fixtures.pulpproject.org"

        prod-notes-theopenorganization-org:
          description: "Hedgedoc instance for The Open Org"
          display: "notes.theopenorganization.org"

        prod-project-atomic-io:
          description: "Website for project Atomic (not related to Blondie)"
          display: "projectatomic.io"

        prod-quarkus-bot:
          description: "Quarkus bot"
          display: "Quarkus bot"
          groups:
            - quarkus-admins

        prod-registry-quarkus-io:
          description: "Quarkus registry"
          display: "registry.quarkus.io"
          groups:
            - quarkus-admins

        prod-rhpride-transition:
          description: "Future website for our Pride ERG"
          display: "url to be added"

        prod-status-quarkus-io:
          description: "Status of Quarkus CI"
          display: "status.quarkus.io"
          groups:
            - quarkus-admins
