---
- hosts: piwik-vm.osci.io
  roles:
  - role: mariadb
  - role: httpd
    website_domain: tracker.osci.io
    server_aliases:
      - piwik-vm.osci.io
    use_letsencrypt: True
    document_root: /var/www/piwik_old
